EXPO_PUBLIC_API_URL=https://waylineapi.isitzoe.dev
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaXNpdHpvZSIsImEiOiJjbWU1Z2NkNWQwaXdoMmpzYW9lYWFtZTd3In0.kigZZwCbecxw-WET2cos-A
EXPO_PUBLIC_TRIPGO_API_KEY=537224bf15747921fa77710ba375fc7e